{
  "always_show_minimap_viewport": true,
  "caret_extra_bottom": 1,
  "caret_extra_top": 1,
  "caret_extra_width": 1,
  "caret_style": "smooth",
  "color_scheme": "Packages/Boxy Theme/schemes/Boxy Ocean.tmTheme",
  "fade_fold_buttons": false,
  "font_face": "Source Code Pro",
  "highlight_line": true,
  "ignored_packages":
  [
    "Vintage"
  ],
  "indent_guide_options":
  [
    "draw_normal",
    "draw_active"
  ],
  "line_padding_bottom": 3,
  "line_padding_top": 3,
  "overlay_scroll_bars": "enabled",
  "scroll_past_end": true,
  "show_encoding": true,
  "show_line_endings": true,
  "tab_size": 2,
  "theme": "Boxy Ocean.sublime-theme",
  "theme_accent_lime": true,
  "theme_size_md": true,
  "theme_tab_arrows_hidden": true,
  "theme_tab_selected_filled": true,
  "translate_tabs_to_spaces": true,
  "word_wrap": true
}
